NOM_OWNER="Daddy Brain"
PREFIXE="."
SESSION_ID = "ZOKOU-MD-WHATSAPP-BOT=>361a9137d1
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="oui"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Brain _BOT"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "5977498329"
ETAT="1"
DATABASE_URL= "https://www.shutterstock.com/fr/image-photo/beautiful-naked-female-body-on-black-2363035395"
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
ANTI_VUE_UNIQE="oui"
